 Dfd (c)
1
1
1
0
0
6
3
4
suma
1
0
4
prom
1
0
5
total
1
0
6
3
1
x
1
0
5
nota1
1
0
5
nota2
1
0
6
3
6
notam1
1
0
6
notam2
1
0
3
sum
1
0
6
1
5
prom2
1
0
4
1
37
'ingrese el total de alumnos', total 
5
1
5
total
9
1
7
x<total
6
1
1
x
3
x+1
4
1
46
'ingresa primera y segunda nota de greografia'
5
1
13
nota1 , nota2
4
1
46
'ingresa primera y segunda nota de matematica'
5
1
14
notam1, notam2
6
2
3
sum
12
nota1+nota2 
4
suma
13
notam1+notam2
6
2
4
prom
5
sum/2
5
prom2
5
sum/2
4
1
38
'el promedio de geografia es:' , prom 
4
1
41
'el promedio de matematicas es:' , prom2 
11
1
